{
  "private": true,
  "name": "@textlint/editor-script-template",
  "version": "1.0.0",
  "description": "@textlint/editor script template",
  "scripts": {
    "website": "textlint-website-generator --outputDir dist"
  },
  "devDependencies": {
    "@textlint/website-generator": "^0.10.4"
  },
  "dependencies": {
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^2.0.0",
    "@textlint-ja/textlint-rule-no-synonyms": "^1.1.0",
    "sudachi-synonyms-dictionary": "^6.0.0",
    "textlint": "^11.9.1",
    "textlint-filter-rule-allowlist": "^2.0.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-rule-date-weekday-mismatch": "^1.0.5",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.1.0",
    "textlint-rule-joyo-kanji": "^0.0.2",
    "textlint-rule-no-hoso-kinshi-yogo": "^1.3.2",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-technical-writing": "^6.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.9",
    "textlint-rule-terminology": "^2.1.5"
  }
}
